* {
    margin: 0;
    padding: 0;
    border: 0;
}

#vermelho {
    color: rgb(240, 74, 33);
}

#branco {
    color: white;
}

.cabecalho {
    background-color: black;
    width: 100%;
    height: 80px;
    padding-top: 15px;
}

.caixa {
    padding-top: 25px;
    max-width: 1280px; /* Largura maxima da caixa */
    height: 100%;
    margin: 0 auto;
    /* border: solid red 5px; */
}

.meio {
   /*  border: solid red 5px; */
    float: right;
    margin-top: -30px;
    display: inline;
} 

.meio input {
    margin: 0;
    padding-top: 5px;
    padding-right: 2px;
    padding-left: 3px;
}

.meio button {
    padding-top: 5px;
    background-color: orange;
    color: black;
}

.caixa b, nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.cabecalho nav {
    float: right; 
}

/* input , button {   
   display: inline;
} */

ul {
    list-style: none; /* Lista sem os itens especiais */
}

ul li {
    display: inline;
    margin-left: 30px;
    font-size: large;
}


.container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }

.container h1 {
    padding-top: 110px;
    font-size: 50px;
  }

.apresentacao p {
    padding-top: 30px;
    font-size: 20px;
  }

.apresentacao {
    text-align: center;
    background-size: cover; /* cobre toda a area*/
    background-image: url(team.png);
    background-repeat: no-repeat;
    min-width: 400px;
    height: 500px;
    color: white;

}

/* .apresentacao-img{
    border: 5px solid green;
   
} */

.imagens {
    margin-left: 25px;
    margin-bottom: 0;
    /* border: 5px solid rgb(206, 139, 206); */
    float: left;
}

.frases {
    margin-left: 100px;
   /*  border: 5px solid rgb(9, 207, 25); */
    float: left;
}

.frases p {
    text-align: center;
    color: black;
}

.imagens h2 {
    text-align: center;
    margin-left: 35px;
    padding-left: 35px;
}


.imagens img {
    padding: 100px;
    margin-top: 30px;
    margin-left: 80px;
    height: 140px;
    /* border: 5px solid rgb(140, 140, 230); */
}

footer{
    margin-top: 35%;
    height: 100px;
    background-color: rgb(250, 93, 53);
}

footer p{
   padding-top: 50px;
    text-align: center;
}