<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Projeto Iot Revolucionário</title>
</head>
<body>

    <!-- Inicio do Cabeçalho
    onde sera posto o background e as especificações -->
    <div class="cabecalho">
        <!-- Caixa onde ira conter o logo e menu -->
        <div class="caixa">
            <b id="vermelho">Projeto</b><b id="branco"> Iot Revolucionário</b>
            
            <nav><!-- Tag para Menu -->
                <ul> <!-- Lista NAO ordenada -->
                    <li id="vermelho">HOME</li>
                    <li id="branco">SOBRE</li>
                    <li id="branco">CONTATO</li>
                    <li id="branco">LOGIN</li>
                </ul>
            </nav>
        </div>    
    </div>
   
    <div class="apresentacao"> <!-- vai conter a imagem-->
    <div class="container"> 
            <h1 class="titulo">Este site tem um desing bacana! 😎</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                rerum, dolor facere temporibus quis a ad quidem impedit magni sint
                saepe ut quo necessitatibus aliquam molestiae ipsum. Blanditiis,
                ratione numquam.
              </p>
        </div>
    </div>


    <div class="cabecalho">
        <div class="caixa">
            <h1 id="branco">Receba nossas atualizações</h1> 
                <div class="meio">
                    <input type="text" id="input_caixa_">
                    <button id="botão" >Enviar</button>
                </div>
        </div>
    </div>

    <div class ="apresentacao-img">
        <div class="imagens">
            <img src="missao.png" alt="" class="imagens">
            <h2>Missão</h2>
            <br>
        </div>

        <div class="imagens">
            <img src="valores.png" alt="" class="imagens">
            <h2>Valores</h2>
            <br>
         </div>

         <div class="imagens">
            <img src="visao.png" alt="" class="imagens">
            <h2>Visão</h2>
            <br>
         </div>

         <div class="frases">
             <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Debitis
                rerum, dolor facere temporibus</p>
         </div>

         <div class="frases">
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Debitis
               rerum, dolor facere temporibus</p>
        </div>

        <div class="frases">
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Debitis
               rerum, dolor facere temporibus</p>
        </div>
    </div>

    <footer>
        <p><b>Feito com carinho por um aluno BandTec. Copyright© 2020</b></p>  
    </footer>
    
</body>
</html>