* {
    margin: 0;
    padding: 0;
    border: 0;
}

#vermelho {
    color: rgb(240, 74, 33);
}

#branco {
    color: white;
}

.cabecalho {
    background-color: black;
    width: 100%;
    height: 80px;
    padding-top: 15px;
}

.caixa {
    padding-top: 25px;
    max-width: 1280px; /* Largura maxima da caixa */
    height: 100%;
    margin: 0 auto;
}

.caixa b, nav {
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

/* .caixa nav {
    width: 150px;
    float: left;
} */

.cabecalho nav {
    float: right; 
}

ul {
    list-style: none; /* Lista sem os itens especiais */
}

ul li {
    display: inline;
    margin-left: 30px;
    font-size: large;
}