<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Projeto Iot Revolucionário</title>
</head>
<body>

    <!-- Inicio do Cabeçalho
    onde sera posto o background e as especificações -->
    <div class="cabecalho">
        <!-- Caixa onde ira conter o logo e menu -->
        <div class="caixa">
        <b id="vermelho">Projeto</b><b id="branco"> Iot Revolucionário</b>
        <nav><!-- Tag para Menu -->
            <ul> <!-- Lista NAO ordenada -->
                <li id="vermelho">HOME</li>
                <li id="branco">SOBRE</li>
                <li id="branco">CONTATO</li>
                <li id="branco">LOGIN</li>
            </ul>
        </nav>
        </div>
    </div>
    
</body>
</html>